# jira-worklog-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/aps/: log4j.properties
src/main/java/io/github/gasches/jiraworklog/listeners/: IssueProgressStatusListener.java
src/main/java/io/github/gasches/jiraworklog/service/: CustomWorkLogService.java
src/main/java/io/github/gasches/jiraworklog/storage/: WorkTrack.java  WorkTrackStorage.java  WorkTrackStorageImpl.java
src/main/resources/: atlassian-plugin.xml  jira-worklog.properties
